backend: sqlite
mysql:
  user: "root"
  password: "1234"
  database: "database"
  server: "localhost"
messages:
  prefix: "&8[&cShop&8]"
  points:
    showOwn: "&7You have &6[value] &7points"
    showPlayer: "&7Player &6[player] &7has &6[value] &7points"
    notEnough: "&7You don't have enough points to do this"
    sent: "&7You sent &6[value] &7points to &6[player]"
    received: "&7You received &6[value] &7points from &6[player]"
    takeSender: "&7You took &6[value] &7points from &6[player]"
    takeRecipient: "&6[player] &7took &6[value] &7points from you"
    setSender: "&7You set the points of player &6[player] &7to value &6[value]"
    setRecipient: "&6[player] &7set your points to value &6[value]"
  stats:
    resetSender: "You have reset the stats of player &6[player]"
    resetRecipient: "Your stats have been reset by player &6[player]"
  shop:
    healthBoost: "You already have three extra hearts"
    playerNotOnline: "Player &e[player] &7is not online"
    healthRemoveSender: "You removed &c[value] &7hearts from player &e[player]"
    healthRemoveRecipient: "&e[player] &7removed &c[value] &7hearts from you"